# MutualTLSIssueReproducer

./: .gitignore  .project  LICENSE  README.md  pom.xml
client/: .project  pom.xml
client/src/main/java/mutualtlsissue/: Application.java  ApplicationConfiguration.java  ClientKeyStrategy.java
client/src/main/resources/: application.yml  logback.xml
docker/: Dockerfile-client  Dockerfile-server  client.yml  docker-compose.yml  run.ps1  server.yml
keymat/: client-keystore.p12  client-truststore.p12  client.crt  client.csr  client.key  client.pfx  clientRootCA.crt  clientRootCA.key  clientRootCA.pem  clientRootCA.srl  createKeymat.ps1  rootCA.crt  rootCA.key  rootCA.pem  rootCA.srl  server-keystore.p12  server-truststore.p12  server.crt  server.csr  server.key  server.pfx  testclient-csr.cnf  testserver-csr.cnf
server/: .project  pom.xml
server/src/main/java/mutualtlsissue/: HomePageHandler.java  TestServer.java
server/src/main/resources/: application.yml
